
#DATOS DE CONEXION PARA BD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=bookstore-inventory
POSTGRES_CONNECTION=localhost

#CONEXION PARA PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONNECTION}:5432/${POSTGRES_DB}"

#PUERTO DE LA APLICACION
PORT=3000

#URL PARA EL SERVICIO DE CAMBIO DE DIVISAS
API_EXCHANGE_URL="https://v6.exchangerate-api.com/v6/key/latest/USD"